<!DOCTYPE html>
<html>
<head>
    <title>*fart noises* Uh-oh, Stinkyy</title>
    <link rel="icon" href="img/le_monke2.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/monke.css">
</head>
<body>
    <!-- Header Element -->
    <header>
        <img src="img/le_monke2.jpg">
        <h1>Le Monke</h1>
    </header>

    <!-- Main Element -->
    <main>
        <h2>About Le Monke</h2>
        <p>pffffft. uh ohhhh. stinkey. hehe. poooooooop</p>
        <img src="img/le_monke.jpg">
        <p>pretty monke</p>

        <!-- Catchphrases -->
        <h2>favourite catchphrases</h2>
        <ol>
            <li>uh oh</li>
            <li>stinky</li>
            <li>pooooooooooop hehe</li>
        </ol>

        <!-- Friends -->
        <h2>Accomplices</h2>
        <p>le monke has been frequently been spotted with many well known and well respected people</p>
        <ul>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=r0dcv6GKNNw">Ronny Pickering</a></li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=B-YgAvDdqFE">Fedsmoker</a></li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=wrd0V0dhiLw">Joe Wilkinson</a></li>
        </ul>
    </main>

    <!-- Footer Element -->
    <footer>
        <p>I may actually be retarded &copy; I don't want my name on this.</p>
    </footer>

</body>
</html>